<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rT4-aF-gwo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search results!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-oK-RXg">
                    <rect key="frame" x="16" y="227.5" width="288" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="10O-FJ-Mhf"/>
                        <constraint firstAttribute="height" constant="51" id="z7U-Z1-Mg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-Ke-BQS">
                    <rect key="frame" x="110" y="102.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2mv-xr-efo"/>
                        <constraint firstAttribute="width" secondItem="gV1-Ke-BQS" secondAttribute="height" multiplier="1:1" id="PBk-yw-bQB"/>
                        <constraint firstAttribute="width" constant="100" id="rfJ-9z-hHE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nyd-oK-RXg" firstAttribute="centerX" secondItem="l13-Us-T3R" secondAttribute="centerX" id="UyP-hr-5TY"/>
                <constraint firstItem="gV1-Ke-BQS" firstAttribute="centerX" secondItem="l13-Us-T3R" secondAttribute="centerX" id="W8o-MQ-ui1"/>
                <constraint firstItem="gV1-Ke-BQS" firstAttribute="centerY" secondItem="l13-Us-T3R" secondAttribute="centerY" multiplier="0.6" constant="2.5" id="fZp-Lt-lfW"/>
                <constraint firstItem="nyd-oK-RXg" firstAttribute="centerY" secondItem="l13-Us-T3R" secondAttribute="centerY" constant="3" id="vDc-37-zZa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l13-Us-T3R"/>
            <point key="canvasLocation" x="32" y="28"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="250" height="250"/>
    </resources>
</document>
